<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .taa-time {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #f2f2f2;
    }
    .taa-time-pos {
      width: 880px;
      padding: 100px 30px;
      max-width: 100%;
      border-radius: 18px;
      background: rgba(255, 255, 255, 0.8);
    }
    .taa-time-title {
      text-align: center;
    }
    .taa-time-title h3 {
      font-size: 34px;
      padding-bottom: 20px;
    }
    .taa-time-title h3 span {
      text-transform: uppercase;
    }
    .taa-time-title p {
      color: #999;
      font-size: 25px;
      font-weight: 700;
      padding-bottom: 60px;
    }
    .taa-time-block {
      margin: 0 -15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .taa-time-flex {
      padding: 0 15px;
      min-width: 120px;
    }
    .taa-time-box {
      color: #fff;
      padding: 20px;
      background: #333;
      border-radius: 10px;
    }
    .taa-time-box > div {
      text-align: center;
    }
    .taa-time-item {
      font-size: 40px;
      font-weight: 700;
    }
    .taa-time-note {
      font-size: 14px;
    }
  </style>
  <body>
    <div class="taa-time">
      <div class="taa-time-pos">
        <div class="taa-time-title">
          <h3>Xin chào <span>Admin!</span></h3>
          <p>Our website is under construction</p>
        </div>
        <div class="taa-time-block">
          <div class="taa-time-flex">
            <div class="taa-time-box">
              <div class="taa-time-item days">00</div>
              <div class="taa-time-note">Ngày</div>
            </div>
          </div>
          <div class="taa-time-flex">
            <div class="taa-time-box">
              <div class="taa-time-item hours">00</div>
              <div class="taa-time-note">Giờ</div>
            </div>
          </div>
          <div class="taa-time-flex">
            <div class="taa-time-box">
              <div class="taa-time-item minutes">00</div>
              <div class="taa-time-note">Phút</div>
            </div>
          </div>
          <div class="taa-time-flex">
            <div class="taa-time-box">
              <div class="taa-time-item seconds">00</div>
              <div class="taa-time-note">Giây</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // CLOCK BUILDING
      var timeEl = document.querySelector(".taa-time-block");
      if (timeEl) {
        const daysEL = timeEl.querySelector(".taa-time-item.days");
        const hoursEl = timeEl.querySelector(".taa-time-item.hours");
        const minsEL = timeEl.querySelector(".taa-time-item.minutes");
        const secondsEL = timeEl.querySelector(".taa-time-item.seconds");

        function time() {
          var d = new Date();
          var days = d.getDate();
          var s = d.getSeconds();
          var m = d.getMinutes();
          var h = d.getHours();
          daysEL.innerHTML = `${days < 10 ? `0${days}` : `${days}`}`;
          hoursEl.innerHTML = `${h < 10 ? `0${h}` : `${h}`}`;
          minsEL.innerHTML = `${m < 10 ? `0${m}` : `${m}`}`;
          secondsEL.innerHTML = `${s < 10 ? `0${s}` : `${s}`}`;
        }
        setInterval(time, 1000);
      }
    </script>
  </body>
</html>
